{
  "name": "figma-mcp-console",
  "version": "0.5.4",
  "scripts": {
    "prepublishOnly": "cp ../README.md ./README.md"
  },
  "description": "Figma MCP server for AI coding assistants — real-time read/write via a Figma Desktop plugin. No API token, no rate limits.",
  "bin": {
    "figma-mcp-console": "run.js"
  },
  "files": [
    "run.js",
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangann2000/figma-mcp-console.git"
  },
  "homepage": "https://github.com/hoangann2000/figma-mcp-console#readme",
  "bugs": {
    "url": "https://github.com/hoangann2000/figma-mcp-console/issues"
  },
  "keywords": [
    "figma",
    "mcp",
    "model-context-protocol",
    "claude",
    "cursor",
    "design"
  ],
  "license": "MIT"
}
